import { Playset } from '../src/model/Playset';

export const generateSampleData = (title: string = 'test title'): Playset =>
<Playset> ({
  title,
  relation: [
    {
      items: [
        '프로듀서와 아이돌',
        '사장과 프로듀서',
        '직장 동료',
        '신참과 선배',
        '방송 관계자와 프로덕션 소속',
        '사무원과 프로듀서',
      ],
      title: '직장',
    },
    {
      items: [
        '비밀연애 중',
        '첫눈에 반함',
        '예전에 사귀었던 사이',
        '업계인들은 다 아는 사이',
        '스캔들 보도가 난 적 있음',
        '고백했다가 차였음',
      ],
      title: '연애',
    },
    {
      items: [
        '형재 / 자매 / 남매',
        '부모 / 자식',
        '재혼으로 새롭게 맺어진 관계',
        '사촌 이상의 친척',
        '삼촌 / 이모 / 고모와 조카',
        '숨겨둔 핏줄',
      ],
      title: '가족',
    },
    {
      items: [
        '둘도 없는 친구',
        '소꿉친구',
        '동창',
        '앙숙',
        '대외적으로 친한 척 하는 관계',
        '라이벌 관계',
      ],
      title: '친구?',
    },
    {
      items: [
        '비밀을 쥔 자와 약점잡힌 자',
        '권력을 휘두르는 자와 휘둘리는 자',
        '조종하는 자와 꼭두각시',
        '엄청난 실력자와 열등감을 느끼는 자',
        '업무의 총책임자와 업무를 수행하는 자',
        '원하는 걸 해줄 수 있는 자와 간절히 원하는 자',
      ],
      title: '상하관계',
    },
    {
      items: [
        '팬클럽 간부들',
        '방송 스탭들',
        '프로그램 패널들',
        '기자들',
        '스타일리스트들',
        '안티팬들',
      ],
      title: '주요 주변인',
    },
  ],
  desire: [
    {
      items: [
        '... 더 유명해져서',
        '... 데뷔해서',
        '... 일을 잔뜩 따내서',
        '... 기필코 승진해서',
        '... 내 아이돌을 최고로 만들어서',
        '... 이 프로덕션을 내가 먹어서',
      ],
      title: '성공하고 싶다',
    },
    {
      items: [
        '... 잘나가는 저놈의 인기요인을',
        '... 내 비밀을 누가 흘렸는지',
        '... 저 사람의 모든 것을',
        '... 연예인과 연애하는 법을',
        '... 저 둘의 관계를',
        '... 어떻게 단기간에 확 뜬건지',
      ],
      title: '알고 싶다',
    },
    {
      items: [
        '... 오디션에서 날 뽑지 않은 것에 대해',
        '... 그따위 기사를 나게 만든 것에 대해',
        '... 내 센터 자리를 빼앗은 것에 대해',
        '... 멋대로 떠난 것에 대해',
        '... 나를 무시한 것에 대해',
        '... 방송에서 날 망신준 것에 대해',
      ],
      title: '복수하고 싶다',
    },
    {
      items: [
        '... 지긋지긋한 연예계에서',
        '... 박봉인 이 회사에서',
        '... 무명 생활에서',
        '... 연애도 맘대로 못하는 이 상황에서',
        '... 들러리 신세에서',
        '... 자극이 없는 무료한 상황에서',
      ],
      title: '벗어나고 싶다',
    },
    {
      items: [
        '... 거짓 소문이라도 내서 그 사람을',
        '... 그 비밀을 퍼뜨려서 그 사람을',
        '... 내가 같이 망하더라도 그 사람을',
        '... 돈의 힘을 이용해서 그 사람을',
        '... 그 사람의 힘을 빌려, 저 사람을',
        '... 방송 중에 큰 실수를 유도해서, 그 사람을',
      ],
      title: '망가뜨리고 싶다',
    },
    {
      items: [
        '... 내게 소중한 이 생활을',
        '... 그 사람과의 관계를',
        '... 나의 위험한 비밀을',
        '... 내 모든 걸 바친 그 대상을',
        '... 내 명예와 명성을',
        '... 내 자존심을',
      ],
      title: '지키고 싶다',
    },
  ],
  place: [
    {
      items: [
        '사장실',
        '개인사무실',
        '레슨룸',
        '휴게실',
        '탕비실',
        '창고',
      ],
      title: '프로덕션',
    },
    {
      items: [
        '출연자 대기실',
        '의상/소품실',
        '옥상',
        '국장실',
        '복도',
        '로비',
      ],
      title: '방송국',
    },
    {
      items: [
        '백스테이지',
        '무대 위',
        '객석 맨 앞',
        '2층 객석',
        '음향실',
        '무대 아래',
      ],
      title: '라이브 회장',
    },
    {
      items: [
        '광고 촬영장',
        '드라마/영화 촬영장',
        '잡지 사진 촬영 스튜디오',
        '예능 프로그램 촬영장',
        '음악 프로그램 촬영장',
        '녹음실',
      ],
      title: '일하는 장소',
    },
    {
      items: [
        '숙소',
        '호텔',
        '집',
        '레스토랑',
        '리조트',
        '밴',
      ],
      title: '휴식/여가 공간',
    },
    {
      items: [
        '라이벌 프로덕션',
        '온라인 게시판',
        '사인회 / 악수회 / 팬미팅장',
        '쇼케이스장',
        '사교 파티장',
        '기자회견장',
      ],
      title: '기타',
    },
  ],
  object: [
    {
      items: [
        '과거 사진',
        '들키면 안 되는 대화 내용',
        '그 사람과 찍은 사진',
        '비공개 SNS계정',
        '그 날의 통화 기록',
        '30초짜리 녹음 파일',
      ],
      title: '비밀스러운 것',
    },
    {
      items: [
        '명함',
        '프로필 사진',
        '서류 가방',
        '메이크업 박스',
        '의상 가방',
        '최근 발매한 음반',
      ],
      title: '업무 관련',
    },
    {
      items: [
        '누군가가 준 반지',
        '누군가와 세트로 맞춘 아이템',
        '새로 뽑은 차',
        '내 것이 아닌 고가품',
        '최신형 스마트폰',
        '협찬받은 브랜드 제품',
      ],
      title: '귀중품',
    },
    {
      items: [
        '먹을 것',
        'PPL 제품',
        '무대 의상',
        '폭죽',
        '인공 눈물',
        '가짜 피',
      ],
      title: '촬영소품',
    },
    {
      items: [
        '촬영 대분',
        '오디션 심사 표',
        '계약서',
        '신분증명서',
        '가족관계증명서',
        '혼인증명서',
      ],
      title: '중요한 서류',
    },
    {
      items: [
        '촬영용 카메라',
        'CCTV',
        '스피커 및 음향기기',
        '스탠딩 마이크',
        '인이어 마이크',
        '쌓여있는 박스',
      ],
      title: '그 장소의 무언가',
    },
  ],
});
